Categories:
  - Security
  - System
License: Apache-2.0
SourceCode: https://github.com/kaputnikGo/PilferShushJammer
IssueTracker: https://github.com/kaputnikGo/PilferShushJammer/issues
Changelog: https://github.com/kaputnikGo/PilferShushJammer/blob/HEAD/CHANGELOG.md

AutoName: PilferShush Jammer
Description: |-
    Features a '''passive jammer''' technique that engages the microphone thereby
    blocking other apps from using it. But does NOT listen to or record any of the
    audio from the microphone. It uses 0% CPU and no noticeable battery use. However
    is not intended to be left on permanently due to the variety of triggers that
    can cause audio_focus_state changes (VOIP etc).

    Also features an '''active jammer''' that emits tones constrained to the NUHF
    range of 18 kHz to 24 kHz range. User determined carrier frequency and drift
    limits with rate for random tone emissions depending on the device capabilities.
    For instance 20000 Hz carrier, drift limit 1000 Hz and rate slow - will output
    random frequency between 19 kHz and 21 kHz approximately every second.

    Audible artifacts are present during the NUHF tones but this may be changed in a
    future release. Experimental white noise output may not be very effective at
    blocking and is a somewhat annoying sound. The device speaker output may not
    have enough amplitude to block unwanted NUHF signals - testing will determine.

    * Manual start
    * Notification post when running
    * Auto stop and restart when telephony interrupts
    * Currently relies on audio_focus_state changes for auto-switching
    * Active jammer

RepoType: git
Repo: https://github.com/kaputnikGo/PilferShushJammer.git

Builds:
  - versionName: '2.0'
    versionCode: 3
    commit: 2.0.06
    subdir: app
    gradle:
      - yes

  - versionName: 2.0.13
    versionCode: 5
    commit: 2.0.13
    subdir: app
    gradle:
      - yes

  - versionName: 2.1.1
    versionCode: 6
    commit: 2.1.1
    subdir: app
    gradle:
      - yes

  - versionName: 2.2.1
    versionCode: 7
    commit: 2.2.1
    subdir: app
    gradle:
      - yes

  - versionName: 2.2.2
    versionCode: 8
    commit: 2.2.2
    subdir: app
    gradle:
      - yes

  - versionName: 2.2.2.3
    versionCode: 9
    commit: 2.2.2.3
    subdir: app
    gradle:
      - yes

  - versionName: 2.2.5
    versionCode: 12
    commit: 2.2.5
    subdir: app
    gradle:
      - yes

  - versionName: 3.0.1
    versionCode: 14
    commit: 3.0.1
    subdir: app
    gradle:
      - yes

  - versionName: 3.0.2
    versionCode: 15
    commit: 3.0.2
    subdir: app
    gradle:
      - yes

  - versionName: 3.0.3
    versionCode: 16
    commit: 3.0.3
    subdir: app
    gradle:
      - yes

  - versionName: 3.1.0
    versionCode: 17
    commit: 3.1.0
    subdir: app
    gradle:
      - yes

  - versionName: 3.1.1
    versionCode: 18
    commit: 3.1.1
    subdir: app
    gradle:
      - yes

  - versionName: 3.1.2
    versionCode: 19
    commit: 3.1.2
    subdir: app
    gradle:
      - yes

  - versionName: 3.2.0
    versionCode: 20
    commit: 3.2.0
    subdir: app
    gradle:
      - yes

  - versionName: 4.0.0
    versionCode: 22
    commit: 4.0.0
    subdir: app
    gradle:
      - yes

  - versionName: 4.0.1
    versionCode: 23
    commit: 4.0.1
    subdir: app
    gradle:
      - yes

  - versionName: 4.0.2
    versionCode: 24
    commit: 4.0.2
    subdir: app
    gradle:
      - yes

  - versionName: 4.0.3
    versionCode: 25
    commit: 4.0.3
    subdir: app
    gradle:
      - yes

  - versionName: 4.0.4
    versionCode: 26
    commit: 4.0.4
    subdir: app
    gradle:
      - yes

  - versionName: 4.0.5
    versionCode: 27
    commit: 4.0.5
    subdir: app
    gradle:
      - yes

  - versionName: 4.0.6
    versionCode: 28
    commit: 4.0.6
    subdir: app
    gradle:
      - yes

  - versionName: 4.1.0
    versionCode: 29
    commit: 4.1.0
    subdir: app
    gradle:
      - yes

  - versionName: 4.1.2
    versionCode: 31
    commit: 4.1.2
    subdir: app
    gradle:
      - yes

  - versionName: 4.2.0
    versionCode: 32
    commit: 4.2.0
    subdir: app
    gradle:
      - yes

  - versionName: 4.3.0
    versionCode: 33
    commit: 4.3.0
    subdir: app
    gradle:
      - yes

  - versionName: 4.4.0
    versionCode: 34
    commit: 4.4.0
    subdir: app
    gradle:
      - yes

  - versionName: 4.4.1
    versionCode: 35
    commit: 4.4.1
    subdir: app
    gradle:
      - yes

  - versionName: 4.4.2
    versionCode: 36
    commit: 4.4.2
    subdir: app
    gradle:
      - yes

  - versionName: 4.5.0
    versionCode: 37
    commit: 4.5.0
    subdir: app
    gradle:
      - yes

  - versionName: 4.5.1
    versionCode: 38
    commit: 4.5.1
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: 4.5.1
CurrentVersionCode: 38
