Categories:
  - Phone & SMS
License: MPL-2.0
SourceCode: https://github.com/Nutomic/ensichat
IssueTracker: https://github.com/Nutomic/ensichat/issues
Changelog: https://github.com/Nutomic/ensichat/releases
Bitcoin: 1DmU6QVGSKXGXJU1bqmmStPDNsNnYoMJB4

AutoName: Ensichat
Description: |-
    <b>NOTE</b>: This app is no longer developed. The developer suggests switching to 
    [https://f-droid.org/en/packages/org.briarproject.briar.android/ Briar].

    Instant messenger that is fully decentralized. Messages are encrypted and sent
    directly between devices via Bluetooth or Internet, without any central server.
    Relay nodes are used to ensure message delivery, even if the target node is
    offline.

    If you wish to take over maintenance of the project,
    please contact the developer.

RepoType: git
Repo: https://github.com/Nutomic/ensichat.git

Builds:
  - versionName: 0.1.0
    versionCode: 1
    commit: 0.1.0
    subdir: app
    gradle:
      - yes

  - versionName: 0.1.1
    versionCode: 2
    commit: 0.1.1
    subdir: app
    gradle:
      - yes

  - versionName: 0.1.2
    versionCode: 3
    commit: 0.1.2
    subdir: app
    gradle:
      - yes

  - versionName: 0.1.3
    versionCode: 4
    commit: 0.1.3
    subdir: app
    gradle:
      - rel

  - versionName: 0.1.4
    versionCode: 5
    commit: 0.1.4
    subdir: app
    gradle:
      - rel

  - versionName: 0.1.6
    versionCode: 7
    disable: build issues
    commit: 0.1.6
    subdir: app
    gradle:
      - rel

  - versionName: 0.1.7
    versionCode: 8
    commit: 0.1.7
    subdir: app
    gradle:
      - rel
    build: gradle assembleRelRelease || true

  - versionName: 0.2.1
    versionCode: 10
    commit: 0.2.1
    subdir: android
    gradle:
      - rel
    build: gradle assembleRelRelease || true

  - versionName: 0.4.0
    versionCode: 14
    commit: 0.4.0
    subdir: android
    gradle:
      - rel
    build: gradle assembleRelRelease || true

  - versionName: 0.5.0
    versionCode: 15
    commit: 0.5.0
    subdir: android
    gradle:
      - rel
    build: gradle assembleRelRelease || true

  - versionName: 0.5.1
    versionCode: 16
    commit: 0.5.1
    subdir: android
    gradle:
      - rel
    build: gradle assembleRelRelease || true

  - versionName: 0.5.2
    versionCode: 17
    commit: 0.5.2
    subdir: android
    gradle:
      - rel
    build: gradle assembleRelRelease || true

MaintainerNotes: |-
    The build fails when running it once, but works the second time. The
    workaround..well.. works, but is far from being optimal.
    https://github.com/Nutomic/ensichat/issues/42

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: 0.5.2
CurrentVersionCode: 17
